programa

{
	inclua biblioteca Matematica
	
	funcao inicio()
	{
		inteiro n
		escreva ("Digite um número: ")
		leia (n)

		 se (n > 100){
		 	escreva ("O valor de N é: " + n)
		 }
		 senao {
		 	n = 0
		 	escreva ("O valor de N é: " + n)
		 }

		
	}
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 253; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */