programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{
		inteiro n
		escreva ("Digite um numero: ")
		leia (n)

		se (n % 2 == 0){
			escreva ("N é um número par\n")
		}
		senao {
			escreva ("N é um número ímpar\n")
		}

		se (n >0){
			escreva ("N é um número positivo\n")
		}
		senao {
			escreva ("N é um número negativo\n")
		}

	}
}



/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 349; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */