programa
{
	
	funcao inicio()
	{
		inteiro n, soma = 0,  x = 0
		escreva ("Digite um número: ")
		leia (n)

		faca {
			x++
			soma = soma + x
		}
		enquanto (x < n)

		escreva ("A soma total foi de " + soma)

				
	}
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 221; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */